thepaypay@DESKTOP-HUJV8K0:~/PumpRacer$ git pull origin main
Username for 'https://github.com': thepaypay420
Password for 'https://thepaypay420@github.com':
remote: Enumerating objects: 38, done.
remote: Counting objects: 100% (38/38), done.
remote: Compressing objects: 100% (13/13), done.
remote: Total 26 (delta 11), reused 26 (delta 11), pack-reused 0 (from 0)
Unpacking objects: 100% (26/26), 9.77 KiB | 526.00 KiB/s, done.
From https://github.com/thepaypay420/PumpRacer
 * branch            main       -> FETCH_HEAD
   3842db1..b268150  main       -> origin/main
Updating 3842db1..b268150
Fast-forward
 .deploy/raceswap-deployer.json         |  67 ++++++++++++-
 .deploy/regenerate-keypair.js          |   7 ++
 .deploy/regenerate-keypair.mjs         |   7 ++
 RACESWAP_V2_DESIGN.md                  |  53 +++++++++++
 RACESWAP_V2_REBUILD.md                 | 131 +++++++++++++++++++++++++
 client/src/lib/raceswap.ts             |  16 +++-
 programs/raceswap/src/lib.rs           | 632 +++++++++---------------------------------------------------------------------------------------------------------------
 programs/raceswap/src/lib_v1_broken.rs | 635 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 programs/raceswap/src/lib_v2_simple.rs |  95 ++++++++++++++++++
 scripts/test-raceswap-v2.ts            | 150 +++++++++++++++++++++++++++++
 10 files changed, 1202 insertions(+), 591 deletions(-)
 create mode 100644 .deploy/regenerate-keypair.js
 create mode 100644 .deploy/regenerate-keypair.mjs
 create mode 100644 RACESWAP_V2_DESIGN.md
 create mode 100644 RACESWAP_V2_REBUILD.md
 create mode 100644 programs/raceswap/src/lib_v1_broken.rs
 create mode 100644 programs/raceswap/src/lib_v2_simple.rs
 create mode 100644 scripts/test-raceswap-v2.ts
thepaypay@DESKTOP-HUJV8K0:~/PumpRacer$ anchor build
WARNING: `anchor-lang` version(0.30.1) and the current CLI version(0.32.1) don't match.

        This can lead to unwanted behavior. To use the same CLI version, add:

        [toolchain]
        anchor_version = "0.30.1"

        to Anchor.toml

WARNING: Adding `solana-program` as a separate dependency might cause conflicts.
To solve, remove the `solana-program` dependency and use the exported crate from `anchor-lang`.
`use solana_program` becomes `use anchor_lang::solana_program`.
Program name: `raceswap`

   Compiling raceswap v0.1.0 (/home/thepaypay/PumpRacer/programs/raceswap)
warning: unexpected `cfg` condition value: `custom-heap`
  --> programs/raceswap/src/lib.rs:12:1
   |
12 | #[program]
   | ^^^^^^^^^^
   |
   = note: expected values for `feature` are: `cpi`, `default`, `idl-build`, `no-entrypoint`, `no-idl`, and `no-log-ix-name`
   = help: consider adding `custom-heap` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: `#[warn(unexpected_cfgs)]` on by default
   = note: this warning originates in the macro `$crate::custom_heap_default` which comes from the expansion of the attribute macro `program` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `custom-panic`
  --> programs/raceswap/src/lib.rs:12:1
   |
12 | #[program]
   | ^^^^^^^^^^
   |
   = note: expected values for `feature` are: `cpi`, `default`, `idl-build`, `no-entrypoint`, `no-idl`, and `no-log-ix-name`
   = help: consider adding `custom-panic` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the macro `$crate::custom_panic_default` which comes from the expansion of the attribute macro `program` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `anchor-debug`
  --> programs/raceswap/src/lib.rs:12:1
   |
12 | #[program]
   | ^^^^^^^^^^
   |
   = note: expected values for `feature` are: `cpi`, `default`, `idl-build`, `no-entrypoint`, `no-idl`, and `no-log-ix-name`
   = help: consider adding `anchor-debug` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the attribute macro `program` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `anchor-debug`
  --> programs/raceswap/src/lib.rs:12:1
   |
12 | #[program]
   | ^^^^^^^^^^
   |
   = note: expected values for `feature` are: `cpi`, `default`, `idl-build`, `no-entrypoint`, `no-idl`, and `no-log-ix-name`
   = help: consider adding `anchor-debug` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Accounts` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `anchor-debug`
  --> programs/raceswap/src/lib.rs:63:10
   |
63 | #[derive(Accounts)]
   |          ^^^^^^^^
   |
   = note: expected values for `feature` are: `cpi`, `default`, `idl-build`, `no-entrypoint`, `no-idl`, and `no-log-ix-name`
   = help: consider adding `anchor-debug` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Accounts` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `AccountMeta: BorshSerialize` is not satisfied
  --> programs/raceswap/src/lib.rs:83:10
   |
83 | #[derive(AnchorSerialize, AnchorDeserialize, Clone)]
   |          ^^^^^^^^^^^^^^^ the trait `BorshSerialize` is not implemented for `AccountMeta`
   |
note: there are multiple different versions of crate `borsh` in the dependency graph
  --> src/ser/mod.rs:44:1
   |
   = note: this is the required trait
   |
  ::: programs/raceswap/src/lib.rs:1:5
   |
1  | use anchor_lang::prelude::*;
   |     -----------
   |     |
   |     one version of crate `borsh` is used here, as a dependency of crate `solana_program`
   |     one version of crate `borsh` is used here, as a dependency of crate `solana_program`
  --> src/instruction.rs:539:1
   |
   = note: this type doesn't implement the required trait
  --> src/de/mod.rs:36:1
   |
   = note: this is the found trait
   = help: you can use `cargo tree` to explore your dependency tree
   = note: required for `Vec<AccountMeta>` to implement `BorshSerialize`
   = help: see issue #48214
   = note: this error originates in the derive macro `AnchorSerialize` (in Nightly builds, run with -Z macro-backtrace for more info)
help: add `#![feature(trivial_bounds)]` to the crate attributes to enable
   |
1  + #![feature(trivial_bounds)]
   |

error[E0277]: the trait bound `AccountMeta: BorshDeserialize` is not satisfied
  --> programs/raceswap/src/lib.rs:83:27
   |
83 | #[derive(AnchorSerialize, AnchorDeserialize, Clone)]
   |                           ^^^^^^^^^^^^^^^^^ the trait `BorshDeserialize` is not implemented for `AccountMeta`
   |
note: there are multiple different versions of crate `borsh` in the dependency graph
  --> src/de/mod.rs:35:1
   |
   = note: this is the required trait
  ::: src/de/mod.rs:36:1
   |
   = note: this is the found trait
   |
  ::: programs/raceswap/src/lib.rs:1:5
   |
1  | use anchor_lang::prelude::*;
   |     -----------
   |     |
   |     one version of crate `borsh` is used here, as a dependency of crate `solana_program`
   |     one version of crate `borsh` is used here, as a dependency of crate `solana_program`
  --> src/instruction.rs:539:1
   |
   = note: this type doesn't implement the required trait
   = help: you can use `cargo tree` to explore your dependency tree
   = note: required for `Vec<AccountMeta>` to implement `BorshDeserialize`
   = help: see issue #48214
   = note: this error originates in the derive macro `AnchorDeserialize` (in Nightly builds, run with -Z macro-backtrace for more info)
help: add `#![feature(trivial_bounds)]` to the crate attributes to enable
   |
1  + #![feature(trivial_bounds)]
   |

error[E0277]: the trait bound `AccountMeta: BorshSerialize` is not satisfied
  --> programs/raceswap/src/lib.rs:12:1
   |
12 | #[program]
   | ^^^^^^^^^^ the trait `BorshSerialize` is not implemented for `AccountMeta`
   |
note: there are multiple different versions of crate `borsh` in the dependency graph
  --> src/ser/mod.rs:44:1
   |
   = note: this is the required trait
   |
  ::: programs/raceswap/src/lib.rs:1:5
   |
1  | use anchor_lang::prelude::*;
   |     -----------
   |     |
   |     one version of crate `borsh` is used here, as a dependency of crate `solana_program`
   |     one version of crate `borsh` is used here, as a dependency of crate `solana_program`
  --> src/instruction.rs:539:1
   |
   = note: this type doesn't implement the required trait
  --> src/de/mod.rs:36:1
   |
   = note: this is the found trait
   = help: you can use `cargo tree` to explore your dependency tree
   = note: required for `Vec<AccountMeta>` to implement `BorshSerialize`
   = note: 1 redundant requirement hidden
   = note: required for `ExecuteSwapParams` to implement `BorshSerialize`
   = help: see issue #48214
   = note: this error originates in the attribute macro `program` (in Nightly builds, run with -Z macro-backtrace for more info)
help: add `#![feature(trivial_bounds)]` to the crate attributes to enable
   |
1  + #![feature(trivial_bounds)]
   |

error[E0277]: the trait bound `AccountMeta: BorshDeserialize` is not satisfied
  --> programs/raceswap/src/lib.rs:12:1
   |
12 | #[program]
   | ^^^^^^^^^^ the trait `BorshDeserialize` is not implemented for `AccountMeta`
   |
note: there are multiple different versions of crate `borsh` in the dependency graph
  --> src/de/mod.rs:35:1
   |
   = note: this is the required trait
  ::: src/de/mod.rs:36:1
   |
   = note: this is the found trait
   |
  ::: programs/raceswap/src/lib.rs:1:5
   |
1  | use anchor_lang::prelude::*;
   |     -----------
   |     |
   |     one version of crate `borsh` is used here, as a dependency of crate `solana_program`
   |     one version of crate `borsh` is used here, as a dependency of crate `solana_program`
  --> src/instruction.rs:539:1
   |
   = note: this type doesn't implement the required trait
   = help: you can use `cargo tree` to explore your dependency tree
   = note: required for `Vec<AccountMeta>` to implement `BorshDeserialize`
   = note: 1 redundant requirement hidden
   = note: required for `ExecuteSwapParams` to implement `BorshDeserialize`
   = help: see issue #48214
   = note: this error originates in the attribute macro `program` (in Nightly builds, run with -Z macro-backtrace for more info)
help: add `#![feature(trivial_bounds)]` to the crate attributes to enable
   |
1  + #![feature(trivial_bounds)]
   |

error[E0277]: the trait bound `AccountMeta: BorshSerialize` is not satisfied
  --> programs/raceswap/src/lib.rs:18:12
   |
18 |     pub fn execute_swap(ctx: Context<ExecuteSwap>, params: ExecuteSwapParams) -> Result<()> {
   |            ^^^^^^^^^^^^ the trait `BorshSerialize` is not implemented for `AccountMeta`
   |
note: there are multiple different versions of crate `borsh` in the dependency graph
  --> src/ser/mod.rs:44:1
   |
   = note: this is the required trait
   |
  ::: programs/raceswap/src/lib.rs:1:5
   |
1  | use anchor_lang::prelude::*;
   |     -----------
   |     |
   |     one version of crate `borsh` is used here, as a dependency of crate `solana_program`
   |     one version of crate `borsh` is used here, as a dependency of crate `solana_program`
  --> src/instruction.rs:539:1
   |
   = note: this type doesn't implement the required trait
  --> src/de/mod.rs:36:1
   |
   = note: this is the found trait
   = help: you can use `cargo tree` to explore your dependency tree
   = note: required for `Vec<AccountMeta>` to implement `BorshSerialize`
   = note: 2 redundant requirements hidden
   = note: required for `instruction::ExecuteSwap` to implement `BorshSerialize`
note: required by a bound in `InstructionData`
  --> src/lib.rs:279:1

error[E0599]: the function or associated item `deserialize` exists for struct `ExecuteSwap`, but its trait bounds were not satisfied
  --> programs/raceswap/src/lib.rs:12:1
   |
12 | #[program]
   | ^^^^^^^^^^
   | |
   | function or associated item cannot be called on `ExecuteSwap` due to unsatisfied trait bounds
   | function or associated item `deserialize` not found for this struct because it doesn't satisfy `instruction::ExecuteSwap: BorshDeserialize`
...
84 | pub struct ExecuteSwapParams {
   | ---------------------------- doesn't satisfy `ExecuteSwapParams: BorshDeserialize`
   |
   = note: trait bound `ExecuteSwapParams: BorshDeserialize` was not satisfied
note: the trait `BorshDeserialize` must be implemented
  --> src/de/mod.rs:35:1
   = help: items from traits can only be used if the trait is implemented and in scope
   = note: the following traits define an item `deserialize`, perhaps you need to implement one of them:
           candidate #1: `BorshDeserialize`
           candidate #2: `bincode::config::Options`
           candidate #3: `borsh::de::BorshDeserialize`
           candidate #4: `borsh::de::BorshDeserialize`
           candidate #5: `serde_bytes::de::Deserialize`
           candidate #6: `serde_core::de::Deserialize`
           candidate #7: `serde_core::de::DeserializeSeed`
   = note: this error originates in the attribute macro `program` (in Nightly builds, run with -Z macro-backtrace for more info)

error: lifetime may not live long enough
  --> programs/raceswap/src/lib.rs:53:68
   |
18 |     pub fn execute_swap(ctx: Context<ExecuteSwap>, params: ExecuteSwapParams) -> Result<()> {
   |                         ---
   |                         |
   |                         has type `anchor_lang::context::Context<'_, '_, '_, '1, ExecuteSwap<'_>>`
   |                         has type `anchor_lang::context::Context<'_, '_, '_, '_, ExecuteSwap<'2>>`
...
53 |         account_infos.extend(ctx.remaining_accounts.iter().map(|a| a.clone()));
   |                                                                    ^^^^^^^^^ function was supposed to return data with lifetime `'2` but it is returning data with lifetime `'1`
   |
help: consider introducing a named lifetime parameter
   |
18 |     pub fn execute_swap<'a>(ctx: Context<'a, ExecuteSwap<'a>>, params: ExecuteSwapParams) -> Result<()> {
   |                        ++++              +++            ++++

error: lifetime may not live long enough
  --> programs/raceswap/src/lib.rs:53:68
   |
18 |     pub fn execute_swap(ctx: Context<ExecuteSwap>, params: ExecuteSwapParams) -> Result<()> {
   |                         ---
   |                         |
   |                         has type `anchor_lang::context::Context<'_, '_, '_, '_, ExecuteSwap<'2>>`
   |                         has type `anchor_lang::context::Context<'_, '_, '_, '1, ExecuteSwap<'_>>`
...
53 |         account_infos.extend(ctx.remaining_accounts.iter().map(|a| a.clone()));
   |                                                                    ^^^^^^^^^ function was supposed to return data with lifetime `'1` but it is returning data with lifetime `'2`
   |
help: consider introducing a named lifetime parameter
   |
18 |     pub fn execute_swap<'a>(ctx: Context<'a, ExecuteSwap<'a>>, params: ExecuteSwapParams) -> Result<()> {
   |                        ++++              +++            ++++

Some errors have detailed explanations: E0277, E0599.
For more information about an error, try `rustc --explain E0277`.
warning: `raceswap` (lib) generated 10 warnings (5 duplicates)
error: could not compile `raceswap` (lib) due to 8 previous errors; 10 warnings emitted
thepaypay@DESKTOP-HUJV8K0:~/PumpRacer$ git pull origin main
Username for 'https://github.com': thepaypay420
Password for 'https://thepaypay420@github.com':
remote: Enumerating objects: 17, done.
remote: Counting objects: 100% (17/17), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 10 (delta 4), reused 10 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (10/10), 4.69 KiB | 686.00 KiB/s, done.
From https://github.com/thepaypay420/PumpRacer
 * branch            main       -> FETCH_HEAD
   b268150..9d067fa  main       -> origin/main
Updating b268150..9d067fa
Fast-forward
 ANCHOR_BUILD_FIXES.md                                                                                     |  92 +++++++++++++++++
 Anchor.toml                                                                                               |   3 +
 ...K0-PumpRacer-anchor-build-WARNING-anchor-lang-version-0-30-1-and-the-c-1763947062454_1763947062454.txt | 304 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 programs/raceswap/src/lib.rs                                                                              |  32 ++++--
 4 files changed, 420 insertions(+), 11 deletions(-)
 create mode 100644 ANCHOR_BUILD_FIXES.md
 create mode 100644 attached_assets/Pasted-hepaypay-DESKTOP-HUJV8K0-PumpRacer-anchor-build-WARNING-anchor-lang-version-0-30-1-and-the-c-1763947062454_1763947062454.txt
thepaypay@DESKTOP-HUJV8K0:~/PumpRacer$ anchor build
`anchor` 0.30.1 is not installed with `avm`. Installing...

    Updating git repository `https://github.com/coral-xyz/anchor`
warning: skipping duplicate package `swap` found at `/home/thepaypay/.cargo/git/checkouts/anchor-50c4b9c8b5e0501f/e6d7daf/tests/cfo/deps/swap/programs/swap`
warning: skipping duplicate package `shared` found at `/home/thepaypay/.cargo/git/checkouts/anchor-50c4b9c8b5e0501f/e6d7daf/tests/zero-copy/programs/shared`
warning: skipping duplicate package `relations-derivation` found at `/home/thepaypay/.cargo/git/checkouts/anchor-50c4b9c8b5e0501f/e6d7daf/tests/idl/programs/relations-derivation`
warning: skipping duplicate package `docs` found at `/home/thepaypay/.cargo/git/checkouts/anchor-50c4b9c8b5e0501f/e6d7daf/tests/idl/programs/docs`
warning: skipping duplicate package `shared` found at `/home/thepaypay/.cargo/git/checkouts/anchor-50c4b9c8b5e0501f/e6d7daf/tests/misc/programs/shared`
warning: skipping duplicate package `external` found at `/home/thepaypay/.cargo/git/checkouts/anchor-50c4b9c8b5e0501f/e6d7daf/tests/declare-program/programs/external`
error: binary `anchor` already exists in destination
Add --force to overwrite
Error: Failed to install 0.30.1, is it a valid version?
Failed to install `anchor`: failed to install `anchor` 0.30.1 with avm, using 0.32.1 instead
WARNING: `anchor-lang` version(0.30.1) and the current CLI version(0.32.1) don't match.

        This can lead to unwanted behavior. To use the same CLI version, add:

        [toolchain]
        anchor_version = "0.30.1"

        to Anchor.toml

WARNING: Adding `solana-program` as a separate dependency might cause conflicts.
To solve, remove the `solana-program` dependency and use the exported crate from `anchor-lang`.
`use solana_program` becomes `use anchor_lang::solana_program`.
Program name: `raceswap`

   Compiling raceswap v0.1.0 (/home/thepaypay/PumpRacer/programs/raceswap)
warning: unexpected `cfg` condition value: `custom-heap`
  --> programs/raceswap/src/lib.rs:10:1
   |
10 | #[program]
   | ^^^^^^^^^^
   |
   = note: expected values for `feature` are: `cpi`, `default`, `idl-build`, `no-entrypoint`, `no-idl`, and `no-log-ix-name`
   = help: consider adding `custom-heap` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: `#[warn(unexpected_cfgs)]` on by default
   = note: this warning originates in the macro `$crate::custom_heap_default` which comes from the expansion of the attribute macro `program` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `custom-panic`
  --> programs/raceswap/src/lib.rs:10:1
   |
10 | #[program]
   | ^^^^^^^^^^
   |
   = note: expected values for `feature` are: `cpi`, `default`, `idl-build`, `no-entrypoint`, `no-idl`, and `no-log-ix-name`
   = help: consider adding `custom-panic` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the macro `$crate::custom_panic_default` which comes from the expansion of the attribute macro `program` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `anchor-debug`
  --> programs/raceswap/src/lib.rs:10:1
   |
10 | #[program]
   | ^^^^^^^^^^
   |
   = note: expected values for `feature` are: `cpi`, `default`, `idl-build`, `no-entrypoint`, `no-idl`, and `no-log-ix-name`
   = help: consider adding `anchor-debug` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the attribute macro `program` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `anchor-debug`
  --> programs/raceswap/src/lib.rs:10:1
   |
10 | #[program]
   | ^^^^^^^^^^
   |
   = note: expected values for `feature` are: `cpi`, `default`, `idl-build`, `no-entrypoint`, `no-idl`, and `no-log-ix-name`
   = help: consider adding `anchor-debug` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Accounts` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `anchor-debug`
  --> programs/raceswap/src/lib.rs:67:10
   |
67 | #[derive(Accounts)]
   |          ^^^^^^^^
   |
   = note: expected values for `feature` are: `cpi`, `default`, `idl-build`, `no-entrypoint`, `no-idl`, and `no-log-ix-name`
   = help: consider adding `anchor-debug` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Accounts` (in Nightly builds, run with -Z macro-backtrace for more info)

error: lifetime may not live long enough
  --> programs/raceswap/src/lib.rs:56:33
   |
14 |     pub fn execute_swap(ctx: Context<ExecuteSwap>, params: ExecuteSwapParams) -> Result<()> {
   |                         ---
   |                         |
   |                         has type `anchor_lang::context::Context<'_, '_, '_, '1, ExecuteSwap<'_>>`
   |                         has type `anchor_lang::context::Context<'_, '_, '_, '_, ExecuteSwap<'2>>`
...
56 |         let mut account_infos = vec![ctx.accounts.jupiter_program.to_account_info()];
   |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ coercion requires that `'1` must outlive `'2`
   |
   = note: this error originates in the macro `vec` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider introducing a named lifetime parameter
   |
14 |     pub fn execute_swap<'a>(ctx: Context<'a, ExecuteSwap<'a>>, params: ExecuteSwapParams) -> Result<()> {
   |                        ++++              +++            ++++

error: lifetime may not live long enough
  --> programs/raceswap/src/lib.rs:56:33
   |
14 |     pub fn execute_swap(ctx: Context<ExecuteSwap>, params: ExecuteSwapParams) -> Result<()> {
   |                         ---
   |                         |
   |                         has type `anchor_lang::context::Context<'_, '_, '_, '_, ExecuteSwap<'2>>`
   |                         has type `anchor_lang::context::Context<'_, '_, '_, '1, ExecuteSwap<'_>>`
...
56 |         let mut account_infos = vec![ctx.accounts.jupiter_program.to_account_info()];
   |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ coercion requires that `'2` must outlive `'1`
   |
   = note: this error originates in the macro `vec` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider introducing a named lifetime parameter
   |
14 |     pub fn execute_swap<'a>(ctx: Context<'a, ExecuteSwap<'a>>, params: ExecuteSwapParams) -> Result<()> {
   |                        ++++              +++            ++++

warning: `raceswap` (lib) generated 10 warnings (5 duplicates)
error: could not compile `raceswap` (lib) due to 2 previous errors; 10 warnings emitted
thepaypay@DESKTOP-HUJV8K0:~/PumpRacer$