025-11-09 01:46:33.56
eded5d63
User
⏳ Create sender ATA attempt 1/6 failed (Simulation failed.
2025-11-09 01:46:33.56
eded5d63
User
Logs:
2025-11-09 01:46:33.56
eded5d63
User
"Program ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL failed: Provided owner is not allowed"
2025-11-09 01:46:34.22
eded5d63
User
⏳ Create sender ATA attempt 2/6 failed (Simulation failed.
2025-11-09 01:46:34.22
eded5d63
User
Message: Transaction simulation failed: Error processing Instruction 0: Provided owner is not allowed.
2025-11-09 01:46:34.22
eded5d63
User
Logs:
2025-11-09 01:46:34.22
eded5d63
User
[
2025-11-09 01:46:34.22
eded5d63
User
"Program ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL invoke [1]",
2025-11-09 01:46:34.22
eded5d63
User
"Program log: Create",
2025-11-09 01:46:34.22
eded5d63
User
"Program ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL consumed 3429 of 200000 compute units",
2025-11-09 01:46:34.22
eded5d63
User
"Program ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL failed: Provided owner is not allowed"
2025-11-09 01:46:34.22
eded5d63
User
].
2025-11-09 01:46:34.22
eded5d63
User
Catch the `SendTransactionError` and call `getLogs()` on it for full details.). Retrying in 800ms...
2025-11-09 01:46:35.99
eded5d63
User
[meme-reward] ❌ Execution failed: Error: Transaction failed: {"InstructionError":[0,"IllegalOwner"]}
2025-11-09 01:46:35.99
eded5d63
User
at sendTransactionWithRetries (file:///home/runner/workspace/dist/index.js:3884:15)

2025-11-09 01:46:35.99
eded5d63
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-09 01:46:35.99
eded5d63
User
at async sendSplTokens (file:///home/runner/workspace/dist/index.js:4157:23)
2025-11-09 01:46:35.99
eded5d63
User
at async executeMemeReward (file:///home/runner/workspace/dist/index.js:7690:23)
2025-11-09 01:46:35.99
eded5d63
User
at async _RaceStateMachine.executeSettlement (file:///home/runner/workspace/dist/index.js:8714:36)
2025-11-09 01:46:35.99
eded5d63
User
at async _RaceStateMachine.transitionToSettled (file:///home/runner/workspace/dist/index.js:8282:11)
2025-11-09 01:46:35.99
eded5d63
User
at async _RaceStateMachine.performTransition (file:///home/runner/workspace/dist/index.js:8059:20)
2025-11-09 01:46:35.99
eded5d63
User
at async _RaceStateMachine.transitionRace (file:///home/runner/workspace/dist/index.js:8040:29)
2025-11-09 01:46:35.99
eded5d63
User
at async RaceTimer.checkAndTransitionRaces (file:///home/runner/workspace/dist/index.js:6148:19)
2025-11-09 01:46:35.99
eded5d63
User
at async Timeout.checkRaces [as _onTimeout] (file:///home/runner/workspace/dist/index.js:5990:13)
2025-11-09 01:47:21.91
eded5d63
User
[telegram:err] Server closed the connection: [Errno 104] Connection reset by peer
2025-11-09 01:51:44.34
eded5d63
User
⚠️ Global phase DB lock already held; proceeding with in-memory guard only