2025-11-08 22:21:35.47
3bfabd2a
User
Broadcasting event: race_updated to 1 clients
2025-11-08 22:21:35.50
3bfabd2a
User
⚡ DexScreener fast prices 5/5
2025-11-08 22:21:35.53
3bfabd2a
User
Broadcasting event: race_updated to 1 clients
2025-11-08 22:21:35.55
3bfabd2a
User
⚡ DexScreener fast prices 6/6
2025-11-08 22:21:35.57
3bfabd2a
User
Broadcasting event: race_updated to 1 clients
2025-11-08 22:21:36.06
3bfabd2a
User
[meme-reward] ❌ Execution failed: TokenAccountNotFoundError
2025-11-08 22:21:36.06
3bfabd2a
User
at unpackAccount (file:///home/runner/workspace/node_modules/@solana/spl-token/lib/esm/state/account.js:91:15)
2025-11-08 22:21:36.06
3bfabd2a
User
at getAccount (file:///home/runner/workspace/node_modules/@solana/spl-token/lib/esm/state/account.js:43:12)
2025-11-08 22:21:36.06
3bfabd2a
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-08 22:21:36.06
3bfabd2a
User
at async getOrCreateAssociatedTokenAccount (file:///home/runner/workspace/node_modules/@solana/spl-token/lib/esm/actions/getOrCreateAssociatedTokenAccount.js:45:23)
2025-11-08 22:21:36.06
3bfabd2a
User
at async sendSplTokens (file:///home/runner/workspace/dist/index.js:4150:17)
2025-11-08 22:21:36.06
3bfabd2a
User
at async executeMemeReward (file:///home/runner/workspace/dist/index.js:7658:23)
2025-11-08 22:21:36.06
3bfabd2a
User
at async _RaceStateMachine.executeSettlement (file:///home/runner/workspace/dist/index.js:8673:36)
2025-11-08 22:21:36.06
3bfabd2a
User
at async _RaceStateMachine.transitionToSettled (file:///home/runner/workspace/dist/index.js:8248:11)
2025-11-08 22:21:36.06
3bfabd2a
User
at async _RaceStateMachine.performTransition (file:///home/runner/workspace/dist/index.js:8025:20)
2025-11-08 22:21:36.06
3bfabd2a
User
at async _RaceStateMachine.transitionRace (file:///home/runner/workspace/dist/index.js:8006:29)
2025-11-08 22:21:36.06
3bfabd2a
User
🎯 Settlement: executeMemeReward returned undefined (check [meme-reward] logs for reason)
2025-11-08 22:21:36.06
3bfabd2a
User
💰 Settlement complete for race race_1762664696034_0
2025-11-08 22:21:36.06
3bfabd2a
User
✅ Race race_1762664696034_0 settled successfully with winner index 3
2025-11-08 22:21:36.31
3bfabd2a
User
📊 Current OPEN races: 3, target: 3 (no new races needed)
2025-11-08 22:21:36.48
3bfabd2a
User
Broadcasting event: race_settled to 1 clients

2025-11-08 22:21:36.48
3bfabd2a
User
[telegram] race_settled received for race_1762664696034_0; enqueueing send
2025-11-08 22:21:36.48
3bfabd2a
User
[telegram] Preparing Telegram post for race race_1762664696034_0 (winnerIndex=3)
2025-11-08 22:21:36.48
3bfabd2a
User
📡 Emitted race_settled event for race race_1762664696034_0
2025-11-08 22:21:36.48
3bfabd2a
User
[telegram] Video found at /home/runner/workspace/tgmsg.mp4
2025-11-08 22:21:36.50
3bfabd2a
User
[telegram] Fetched pot for race race_1762664696034_0: 0.15000000000000002 SOL from 10 bets
2025-11-08 22:21:36.51
3bfabd2a
User
[telegram] Using script /home/runner/workspace/scripts/send_telegram_race_results.py with /home/runner/workspace/.pythonlibs/bin/python3; target group=-1002746332286
2025-11-08 22:21:36.69
3bfabd2a
User
{"level":30,"time":1762669296690,"pid":31,"hostname":"deployments--10986557227299621560.c.replit-user-18858646-mzfzjfd","msg":"GET /api/wallet/ANQZsrP1f6nUwehUw9wwScwgJMee8tbZLUmFaqYLXXRX/balances 304 in 14…"}
2025-11-08 22:21:41.42
3bfabd2a
User
SSE client connected: client_1762669301427_1, total clients: 2
2025-11-08 22:21:41.43
3bfabd2a
User
SSE client disconnected: client_1762669291404_0, remaining: 1
2025-11-08 22:21:41.43
3bfabd2a
User
SSE client disconnected: client_1762669291404_0, remaining: 1
2025-11-08 22:21:41.43
3bfabd2a
User
SSE client disconnected: client_1762669291404_0, remaining: 1