* branch            main       -> FETCH_HEAD
   8d4cc00..3778731  main       -> origin/main
Updating 8d4cc00..3778731
Fast-forward
 CRITICAL-FIX-APPLIED.md         | 162 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 DEPLOY-FIXED-PROGRAM.md         |  92 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 RACESWAP-CPI-SOLUTION.md        | 100 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 deploy-to-mainnet.sh            |  47 +++++++++++++++++++++++++++++++++++++
 local-build-and-deploy.sh       |  99 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 programs/raceswap/src/lib.rs    |  16 +++++++------
 scripts/check-swap-authority.ts |  35 ++++++++++++++++++++++++++++
 scripts/test-raceswap-usdc.ts   | 114 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 telegram-poster-bot.session     | Bin 28672 -> 28672 bytes
 9 files changed, 658 insertions(+), 7 deletions(-)
 create mode 100644 CRITICAL-FIX-APPLIED.md
 create mode 100644 DEPLOY-FIXED-PROGRAM.md
 create mode 100644 RACESWAP-CPI-SOLUTION.md
 create mode 100755 deploy-to-mainnet.sh
 create mode 100644 local-build-and-deploy.sh
 create mode 100644 scripts/check-swap-authority.ts
 create mode 100644 scripts/test-raceswap-usdc.ts
thepaypay@DESKTOP-HUJV8K0:~/PumpRacer$ anchor build --program-name raceswap
WARNING: `anchor-lang` version(0.30.1) and the current CLI version(0.32.1) don't match.

        This can lead to unwanted behavior. To use the same CLI version, add:

        [toolchain]
        anchor_version = "0.30.1"

        to Anchor.toml

WARNING: Adding `solana-program` as a separate dependency might cause conflicts.
To solve, remove the `solana-program` dependency and use the exported crate from `anchor-lang`.
`use solana_program` becomes `use anchor_lang::solana_program`.
Program name: `raceswap`

   Compiling raceswap v0.1.0 (/home/thepaypay/PumpRacer/programs/raceswap)
warning: unexpected `cfg` condition value: `custom-heap`
  --> programs/raceswap/src/lib.rs:17:1
   |
17 | #[program]
   | ^^^^^^^^^^
   |
   = note: expected values for `feature` are: `cpi`, `default`, `idl-build`, `no-entrypoint`, `no-idl`, and `no-log-ix-name`
   = help: consider adding `custom-heap` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: `#[warn(unexpected_cfgs)]` on by default
   = note: this warning originates in the macro `$crate::custom_heap_default` which comes from the expansion of the attribute macro `program` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `custom-panic`
  --> programs/raceswap/src/lib.rs:17:1
   |
17 | #[program]
   | ^^^^^^^^^^
   |
   = note: expected values for `feature` are: `cpi`, `default`, `idl-build`, `no-entrypoint`, `no-idl`, and `no-log-ix-name`
   = help: consider adding `custom-panic` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the macro `$crate::custom_panic_default` which comes from the expansion of the attribute macro `program` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `anchor-debug`
  --> programs/raceswap/src/lib.rs:17:1
   |
17 | #[program]
   | ^^^^^^^^^^
   |
   = note: expected values for `feature` are: `cpi`, `default`, `idl-build`, `no-entrypoint`, `no-idl`, and `no-log-ix-name`
   = help: consider adding `anchor-debug` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the attribute macro `program` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `anchor-debug`
  --> programs/raceswap/src/lib.rs:17:1
   |
17 | #[program]
   | ^^^^^^^^^^
   |
   = note: expected values for `feature` are: `cpi`, `default`, `idl-build`, `no-entrypoint`, `no-idl`, and `no-log-ix-name`
   = help: consider adding `anchor-debug` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Accounts` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `anchor-debug`
   --> programs/raceswap/src/lib.rs:403:10
    |
403 | #[derive(Accounts)]
    |          ^^^^^^^^
    |
    = note: expected values for `feature` are: `cpi`, `default`, `idl-build`, `no-entrypoint`, `no-idl`, and `no-log-ix-name`
    = help: consider adding `anchor-debug` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: this warning originates in the derive macro `Accounts` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `anchor-debug`
   --> programs/raceswap/src/lib.rs:418:10
    |
418 | #[derive(Accounts)]
    |          ^^^^^^^^
    |
    = note: expected values for `feature` are: `cpi`, `default`, `idl-build`, `no-entrypoint`, `no-idl`, and `no-log-ix-name`
    = help: consider adding `anchor-debug` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: this warning originates in the derive macro `Accounts` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `anchor-debug`
   --> programs/raceswap/src/lib.rs:429:10
    |
429 | #[derive(Accounts)]
    |          ^^^^^^^^
    |
    = note: expected values for `feature` are: `cpi`, `default`, `idl-build`, `no-entrypoint`, `no-idl`, and `no-log-ix-name`
    = help: consider adding `anchor-debug` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: this warning originates in the derive macro `Accounts` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: `raceswap` (lib) generated 12 warnings (5 duplicates)
    Finished `release` profile [optimized] target(s) in 3.25s
   Compiling raceswap v0.1.0 (/home/thepaypay/PumpRacer/programs/raceswap)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 2.82s
     Running unittests src/lib.rs (/home/thepaypay/PumpRacer/target/debug/deps/raceswap-0fee79b45808dd5d)
     Running tests/encoder.rs (/home/thepaypay/PumpRacer/target/debug/deps/encoder-9e3972433d0ad21a)
thepaypay@DESKTOP-HUJV8K0:~/PumpRacer$