

Shell




Enable "Accessible Terminal" in Workspace Settings to use a screen reader with the shell.

Preview

Your app is not running

Run
to preview your app.

Database


All Databases

Refresh
Databases
Production Database
36.33MB / 100GB
Billing Period
Renews monthly, Nov 26
Hours of Compute Used
82.02 hours

Secrets

Docs

New Secret

SESSION_SECRET

••••••••



PGDATABASE

••••••••



PGPORT

••••••••



PGUSER

••••••••



OPEN_WINDOW_MINUTES

••••••••



PROGRESS_WINDOW_MINUTES

••••••••



RACE_MINT

••••••••



TREASURY_PUBKEY

••••••••



TREASURY_PRIVATE_KEY

••••••••



JACKPOT_PUBKEY

••••••••



JACKPOT_PRIVATE_KEY

••••••••



NODE_ENV

••••••••



VITE_ENABLE_ADMIN

••••••••



CORS_ORIGINS

••••••••



ADMIN_ENABLED

••••••••



ADMIN_TOKEN

••••••••



VITE_ADMIN_WALLET

••••••••



HOUSE_SEED_AMOUNT

••••••••



TELEGRAM_API_ID

••••••••



TELEGRAM_API_HASH

••••••••



TELEGRAM_BOT_TOKEN

••••••••



BET_MIN_RACE

••••••••



BET_MAX_RACE

••••••••



JACKPOT_PROB_PCT

••••••••



BET_MIN_SOL

••••••••



BET_MAX_SOL

••••••••



JACKPOT_MIRROR_ONCHAIN

••••••••



ENABLE_SLOT_ACCELERATOR

••••••••



RPC_URL

••••••••



VITE_RPC_URL

••••••••



PGPASSWORD

••••••••



PGHOST

••••••••



ESCROW_PRIVATE_KEY

••••••••



BACKUP_DIR

••••••••



RECEIPTS_BACKEND

••••••••



FORCE_PG

••••••••



DB_PATH

••••••••



TELEGRAM_TARGET_GROUP

••••••••



HOUSE_SEED_AMOUNT_SOL

••••••••



DATABASE_URL

••••••••



ENABLE_MEME_REWARD

••••••••



MEME_REWARD_SOL_AMOUNT

••••••••



Edit as JSON

Edit as .env

Shell




Enable "Accessible Terminal" in Workspace Settings to use a screen reader with the shell.

Publishing


Overview

Logs

Analytics

Resources

Domains

Manage
Search

Time
Log
11-08 21:34:13
Broadcasting event: race_updated to 3 clients
11-08 21:40:28
[meme-reward] Winning coin: GIVING (8sU6Mc2pPEvH9Y4i5S1V7BjYtjo8335CgENoJ4Snpump)
11-08 21:40:28
[meme-reward] SOL to swap: 0.03
11-08 21:40:28
[meme-reward] Recipient: ANQZsrP1f6nUwehUw9wwScwgJMee8tbZLUmFaqYLXXRX
11-08 21:40:28
[meme-reward] Step 1: Getting Jupiter quote...
11-08 21:40:28
🔄 Trying Jupiter quote from: https://quote-api.jup.ag/v6/quote
11-08 21:40:28
30000000 lamports So111111... -> 8sU6Mc2p...
11-08 21:40:28
❌ Failed to fetch from https://quote-api.jup.ag/v6/quote: fetch failed
11-08 21:40:28
🔄 Trying Jupiter quote from: https://lite-api.jup.ag/swap/v1/quote
11-08 21:40:28
30000000 lamports So111111... -> 8sU6Mc2p...
11-08 21:40:28
⚡ DexScreener fast prices 5/5
11-08 21:40:28
Broadcasting event: race_updated to 3 clients
11-08 21:40:28
❌ Failed to fetch from https://quote-api.jup.ag/v6/quote: fetch failed
11-08 21:40:28
🔄 Trying Jupiter quote from: https://lite-api.jup.ag/swap/v1/quote
11-08 21:40:28
30000000 lamports So111111... -> 8sU6Mc2p...
11-08 21:40:28
✅ Jupiter quote received from https://lite-api.jup.ag/swap/v1/quote
11-08 21:40:28
Input: 30000000 Output: 95112889424 (impact: 0%)
11-08 21:40:28
[meme-reward] Quote received: 0.03 SOL -> 95112889424 GIVING
11-08 21:40:28
[meme-reward] Step 2: Getting swap transaction...
11-08 21:40:28
❌ Failed to get swap from https://quote-api.jup.ag/v6/swap: fetch failed
11-08 21:40:28
✅ Jupiter quote received from https://lite-api.jup.ag/swap/v1/quote
11-08 21:40:28
Input: 30000000 Output: 95112889424 (impact: 0%)
11-08 21:40:28
[meme-reward] Quote received: 0.03 SOL -> 95112889424 GIVING

11-08 21:40:28
[meme-reward] Step 2: Getting swap transaction...
11-08 21:40:28
❌ Failed to get swap from https://quote-api.jup.ag/v6/swap: fetch failed
11-08 21:40:28
Broadcasting event: race_updated to 3 clients
11-08 21:40:32
{"level":30,"time":1762666832238,"pid":31,"hostname":"deployments--7273557059205046449.c.replit-user-18858646-mzfzjfds","msg":"GET /api/treasury 200 in 24ms :: {\"jackpotBalance\":\"0\",\"jackpotBalanceSol\":\"0.0…"}
11-08 21:40:33
⚡ DexScreener fast prices 5/5