2025-11-09 01:25:59.83
eded5d63
User
[news-monitor:err] [ERROR] Fatal error: A wait of 1134 seconds is required (caused by ImportBotAuthorizationRequest)
2025-11-09 01:25:59.88
eded5d63
User
[telegram:err] Traceback (most recent call last):
2025-11-09 01:25:59.88
eded5d63
User
[telegram:err] File "/home/runner/workspace/scripts/send_telegram_race_results.py", line 280, in
2025-11-09 01:25:59.92
eded5d63
User
[telegram:err] main()
2025-11-09 01:25:59.92
eded5d63
User
File "/home/runner/workspace/scripts/send_telegram_race_results.py", line 274, in main
2025-11-09 01:25:59.92
eded5d63
User
[telegram:err] asyncio.run(async_main(args))
2025-11-09 01:25:59.92
eded5d63
User
File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/asyncio/runners.py", line 190, in run
2025-11-09 01:25:59.93
eded5d63
User
[telegram:err] return runner.run(main)
2025-11-09 01:25:59.93
eded5d63
User
^^^^^^^^^^^^^^^^
2025-11-09 01:25:59.93
eded5d63
User
File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/asyncio/runners.py", line 118, in run
2025-11-09 01:25:59.93
eded5d63
User
return self._loop.run_until_complete(task)

2025-11-09 01:25:59.93
eded5d63
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-09 01:25:59.93
eded5d63
User
File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
2025-11-09 01:25:59.93
eded5d63
User
[telegram:err] return future.result()
2025-11-09 01:25:59.93
eded5d63
User
2025-11-09 01:25:59.93
eded5d63
User
[telegram:err] ^^^^^^^^^^^^^^^
2025-11-09 01:25:59.93
eded5d63
User
File "/home/runner/workspace/scripts/send_telegram_race_results.py", line 209, in async_main
2025-11-09 01:25:59.93
eded5d63
User
[telegram:err] await client.start(bot_token=bot_token)
2025-11-09 01:25:59.93
eded5d63
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telethon/client/auth.py", line 179, in _start
2025-11-09 01:25:59.95
eded5d63
User
[telegram:err] await self.sign_in(bot_token=bot_token)
2025-11-09 01:25:59.95
eded5d63
User
[telegram:err] File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telethon/client/auth.py", line 359, in sign_in
2025-11-09 01:25:59.95
eded5d63
User
[telegram:err] result = await self(request)
2025-11-09 01:25:59.96
eded5d63
User
[telegram:err] ^^^^^^^^^^^^^^^^^^^
2025-11-09 01:25:59.96
eded5d63
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telethon/client/users.py", line 30, in __call__
2025-11-09 01:25:59.97
eded5d63
User
[telegram:err] return await self._call(self._sender, request, ordered=ordered)
2025-11-09 01:25:59.97
eded5d63
User
2025-11-09 01:25:59.97
eded5d63
User
[telegram:err] ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-09 01:25:59.97
eded5d63
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telethon/client/users.py", line 92, in _call
2025-11-09 01:25:59.98
eded5d63
User
[telegram:err] result = await future
2025-11-09 01:25:59.98
eded5d63
User
^^^^^^^^^^^^
2025-11-09 01:25:59.98
eded5d63
User
[news-monitor] Process exited with code 1
2025-11-09 01:26:00.16
eded5d63
User
[telegram] Sender exited with code 1
2025-11-09 01:26:00.24
eded5d63
User
[meme-reward] ✅ Swap confirmed: 4u4yVj5r66F28aBW8oESxkPyCyLvKZn9VnTNTSmSFp56DREPGREVP3akTLf