
2025-10-30 22:41:57.89
ef761dea
User
Attempt 1/3 for batch 1...
2025-10-30 22:41:57.89
ef761dea
User
💸 Batch transferring tokens from escrow to 1 recipients
2025-10-30 22:41:57.97
ef761dea
User
❌ Batch token transfer failed: Error: Escrow has insufficient tokens: have=0 need=56999999
2025-10-30 22:41:57.97
ef761dea
User
at batchTransferTokensFromEscrow (file:///home/runner/workspace/dist/index.js:4570:15)
2025-10-30 22:41:57.97
ef761dea
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-30 22:41:57.97
ef761dea
User
at async sendBatchedPayouts (file:///home/runner/workspace/dist/index.js:7355:22)

2025-10-30 22:41:57.97
ef761dea
User
at async _RaceStateMachine.executePayouts (file:///home/runner/workspace/dist/index.js:8337:35)
2025-10-30 22:41:57.97
ef761dea
User
at async _RaceStateMachine.executeSettlement (file:///home/runner/workspace/dist/index.js:8170:13)
2025-10-30 22:41:57.97
ef761dea
User
at async _RaceStateMachine.transitionToSettled (file:///home/runner/workspace/dist/index.js:7835:11)
2025-10-30 22:41:57.97
ef761dea
User
at async _RaceStateMachine.performTransition (file:///home/runner/workspace/dist/index.js:7612:20)
2025-10-30 22:41:57.97
ef761dea
User
at async _RaceStateMachine.transitionRace (file:///home/runner/workspace/dist/index.js:7593:29)
2025-10-30 22:41:57.97
ef761dea
User
at async RaceTimer.checkAndTransitionRaces (file:///home/runner/workspace/dist/index.js:6047:19)
2025-10-30 22:41:57.97
ef761dea
User
at async Timeout.checkRaces [as _onTimeout] (file:///home/runner/workspace/dist/index.js:5889:13)
2025-10-30 22:41:57.97
ef761dea
User
❌ Batch 1 attempt 1 failed: Escrow has insufficient tokens: have=0 need=56999999
2025-10-30 22:41:57.99
ef761dea
User
⏳ Waiting 2000ms before retry...
2025-10-30 22:41:58.29
ef761dea
User
✅ SOL transfer signature: 4vD2EA6eTUSjAwVBB1HtPeeN69YJwFp8g3DUzAmYNaxppuY5kjo6uvgvN6V4kq1E9kGJV7CkeVhmSvfJoeEhTtc4
2025-10-30 22:41:58.33
ef761dea
User
💰 Rake transferred: 0.0054 SOL
2025-10-30 22:41:58.33
ef761dea
User
🎰 Jackpot contribution accounted: 0.0036 SOL
2025-10-30 22:41:58.33
ef761dea
User
🏦 Skipping payout to house wallet (SOL) for 0.114 (retained in escrow): 6yHeKfbTqSDiDgteku2ExJNcF3VghXxAGUEPPyjwqT4u
2025-10-30 22:41:58.35
ef761dea
User
⏭️ Skipping reserved wallet: ANQZsrP1f6nUwehUw9wwScwgJMee8tbZLUmFaqYLXXRX
2025-10-30 22:41:58.35
ef761dea
User
✅ No payouts needed (2 total, all filtered/already-paid)
2025-10-30 22:41:59.99
ef761dea
User
Attempt 2/3 for batch 1...
2025-10-30 22:41:59.99
ef761dea
User
💸 Batch transferring tokens from escrow to 1 recipients
2025-10-30 22:42:00.08
ef761dea
User
❌ Batch token transfer failed: Error: Escrow has insufficient tokens: have=0 need=56999999