-10-26 02:56:13.14
178cab74
System
starting up user application
2025-10-26 02:56:13.15
178cab74
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-10-26 02:56:20.05
178cab74
User
> rest-express@1.0.0 start
2025-10-26 02:56:20.05
178cab74
User
> NODE_ENV=production node dist/index.js
2025-10-26 02:56:26.38
178cab74
User
bigint: Failed to load bindings, pure JS will be used (try npm run rebuild?)
2025-10-26 02:56:28.33
178cab74
User
âœ… BigInt bindings working correctly
2025-10-26 02:56:28.33
178cab74
User
ðŸš€ Starting PumpBets server with deployment fixes...
2025-10-26 02:56:28.33
178cab74
User
ðŸ”„ Initializing database and hydration...
2025-10-26 02:56:28.33
178cab74
User
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
2025-10-26 02:56:28.33
178cab74
User
[DB DRIVER SELECTION]
2025-10-26 02:56:28.33
178cab74
User
NODE_ENV: production
2025-10-26 02:56:28.33
178cab74
User
FORCE_PG: 1
2025-10-26 02:56:28.33
178cab74
User
Selected driver: POSTGRES
2025-10-26 02:56:28.33
178cab74
User
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
2025-10-26 02:56:28.33
178cab74
User
âš ï¸ Production mode detected - SKIPPING SQLite
2025-10-26 02:56:28.33
178cab74
User
Postgres will be the ONLY backend (no SQLite cache)
2025-10-26 02:56:28.33
178cab74
User
All database operations will use Postgres directly
2025-10-26 02:56:28.33
178cab74
User
âœ… Production mode: Postgres-only (no SQLite)
2025-10-26 02:56:28.33
178cab74
User
â­ï¸ Skipping SQLite table creation - production uses Postgres only
2025-10-26 02:56:28.33
178cab74
User
â„¹ï¸ Production mode: PostgresStorage will be initialized after Postgres connects
2025-10-26 02:56:28.33
178cab74
User
ðŸ“¦ Using Postgres connection string from DATABASE_URL
2025-10-26 02:56:28.33
178cab74
User
ðŸ”Œ Postgres pool created (source=DATABASE_URL) -> postgresql://***:***@ep-blue-waterfall-aes4j7oi.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
2025-10-26 02:56:30.57
178cab74
User
âœ… Postgres connection verified
2025-10-26 02:56:30.57
178cab74
User
ðŸ”„ Running migrations to initialize schema...
2025-10-26 02:56:30.57
178cab74
User
ðŸ”„ Running pure SQL migrations...
2025-10-26 02:56:30.57
178cab74
User
ðŸ”„ Starting pure SQL migration runner...
