Curl

curl -X 'GET' \
  'https://api.geckoterminal.com/api/v2/networks/solana/trending_pools?include=pumpswap&page=1' \
  -H 'accept: application/json'
Request URL
https://api.geckoterminal.com/api/v2/networks/solana/trending_pools?include=pumpswap&page=1
Server response
Code	Details
200	
Response body
Download
{
  "data": [
    {
      "id": "solana_5HcB6hsEGUQFRnEkM8Kr1ggBGM7CUVjmEJcKq5sAiJP",
      "type": "pool",
      "attributes": {
        "base_token_price_usd": "0.000299438618497073029632214444726118760622694295392714308572959385",
        "base_token_price_native_currency": "0.00000145379452397926",
        "quote_token_price_usd": "204.346840343346631017819486925988509921776518545",
        "quote_token_price_native_currency": "1.0",
        "base_token_price_quote_token": "0.000001453794524",
        "quote_token_price_base_token": "687855.115358975",
        "address": "5HcB6hsEGUQFRnEkM8Kr1ggBGM7CUVjmEJcKq5sAiJP",
        "name": "Troll / SOL",
        "pool_created_at": "2025-09-05T15:44:03Z",
        "fdv_usd": "303545.0925",
        "market_cap_usd": null,
        "price_change_percentage": {
          "m5": "1.34",
          "m15": "1.63",
          "m30": "5.886",
          "h1": "-4.28",
          "h6": "23.421",
          "h24": "139.93"
        },
        "transactions": {
          "m5": {
            "buys": 49,
            "sells": 41,
            "buyers": 47,
            "sellers": 41
          },
          "m15": {
            "buys": 213,
            "sells": 172,
            "buyers": 172,
            "sellers": 164
          },
          "m30": {
            "buys": 395,
            "sells": 347,
            "buyers": 327,
            "sellers": 323
          },
          "h1": {
            "buys": 925,
            "sells": 863,
            "buyers": 720,
            "sellers": 772
          },
          "h6": {
            "buys": 8763,
            "sells": 8641,
            "buyers": 5699,
            "sellers": 5944
          },
          "h24": {
            "buys": 20790,
            "sells": 20971,
            "buyers": 10814,
            "sellers": 10293
          }
        },
        "volume_usd": {
          "m5": "9320.8028941811",
          "m15": "40199.4409400144",
          "m30": "77741.6674951863",
          "h1": "186579.587087294",
          "h6": "1938522.60621868",
          "h24": "5083812.31851007"
        },
        "reserve_in_usd": "88158.0574"
      },
      "relationships": {
        "base_token": {
          "data": {
            "id": "solana_M3NC8TeMfosXhHLZC26BP8Et2h6ozcCXYF18nx4pump",
            "type": "token"
          }
        },
        "quote_token": {
          "data": {
            "id": "solana_So11111111111111111111111111111111111111112",
            "type": "token"
          }
        },
        "dex": {
          "data": {
            "id": "pumpswap",
            "type": "dex"
          }
        }
      }
    },
    {
      "id": "solana_99FewyoEJLzrsWwtJe725fTbuwi3Va8FarDuom2P9UfQ",
      "type": "pool",
      "attributes": {
        "base_token_price_usd": "0.0000082774648051796304029781146848078265254642506701829551012530617",
        "base_token_price_native_currency": "0.0000000407330881262082",
        "quote_token_price_usd": "204.047170758203471570698785878511761774622726745",
        "quote_token_price_native_currency": "1.0",
        "base_token_price_quote_token": "0.00000004073308813",
        "quote_token_price_base_token": "24550065.9537912",
        "address": "99FewyoEJLzrsWwtJe725fTbuwi3Va8FarDuom2P9UfQ",
        "name": "BOOG / SOL",
        "pool_created_at": "2025-09-05T07:31:21Z",
        "fdv_usd": "8277.2644300391",
        "market_cap_usd": null,
        "price_change_percentage": {
          "m5": "0",
          "m15": "0",
          "m30": "2.461",
          "h1": "6.857",
          "h6": "-4.285",
          "h24": "-93.892"
        },
        "transactions": {
          "m5": {
            "buys": 0,
            "sells": 1,
            "buyers": 0,
            "sellers": 1
          },
          "m15": {
            "buys": 0,
            "sells": 1,
            "buyers": 0,
            "sellers": 1
          },
          "m30": {
            "buys": 3,
            "sells": 1,
            "buyers": 3,
            "sellers": 1
          },
          "h1": {
            "buys": 7,
            "sells": 4,
            "buyers": 6,
            "sellers": 4
          },
          "h6": {
            "buys": 35,
            "sells": 81,
            "buyers": 28,
            "sellers": 74
          },
          "h24": {
            "buys": 58562,
            "sells": 47493,
            "buyers": 14252,
            "sellers": 13602
          }
        },
        "volume_usd": {
          "m5": "28.9321060534",
          "m15": "28.9321060534",
          "m30": "173.2486888733",
          "h1": "292.947609238",
          "h6": "1383.7764319963",
          "h24": "2698753.59881735"
        },
        "reserve_in_usd": "11700.9648"
      },
      "relationships": {
        "base_token": {
          "data": {
            "id": "solana_9gyfQNfzzhK1vBvoxAgjVw4GKqV7uKJ7a7pQKvsvpump",
            "type": "token"
          }
        },
        "quote_token": {
          "data": {
            "id": "solana_So11111111111111111111111111111111111111112",
            "type": "token"
          }
        },
        "dex": {
          "data": {
            "id": "pumpswap",
            "type": "dex"
          }
        }
      }
    },