2025-10-26 04:07:20.99
559026bf
System
starting up user application
2025-10-26 04:07:20.99
559026bf
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-10-26 04:07:28.47
559026bf
User
> rest-express@1.0.0 start
2025-10-26 04:07:28.47
559026bf
User
> NODE_ENV=production node dist/index.js
2025-10-26 04:07:34.94
559026bf
User
bigint: Failed to load bindings, pure JS will be used (try npm run rebuild?)
2025-10-26 04:07:37.77
559026bf
User
âœ… HTTP server created, starting listen...
2025-10-26 04:07:37.78
559026bf
User
ðŸ”„ Step 1: Importing db clients...
2025-10-26 04:07:37.78
559026bf
User
Using Postgres for receipts/leaderboard
2025-10-26 04:07:37.78
559026bf
User
Using Postgres for receipts/leaderboard
2025-10-26 04:07:37.78
559026bf
User
âœ… Step 1 complete: db clients imported
2025-10-26 04:07:37.78
559026bf
User
ðŸ”„ Step 2: Importing routes module...
2025-10-26 04:07:37.91
559026bf
User
ðŸ” Loaded escrow keypair from ESCROW_PRIVATE_KEY environment variable
2025-10-26 04:07:37.91
559026bf
User
Server wallet: 6yHeKfbTqSDiDgteku2ExJNcF3VghXxAGUEPPyjwqT4u
2025-10-26 04:07:37.91
559026bf
User
Treasury wallet: Exh4ZxgzA32hnLrQq3UnqxEXMRd4vifogMc6oXn7bP4L
2025-10-26 04:07:37.91
559026bf
User
Jackpot wallet: 3PRPV1H2rQVb5wLvxBacJZmxrB3KQEVpLPcvqdKppcNq
2025-10-26 04:07:37.92
559026bf
User
Using public APIs for token data
2025-10-26 04:07:37.93
559026bf
User
ðŸ” Admin token configured: SET
2025-10-26 04:07:37.93
559026bf
User
âœ… Step 2 complete: routes module imported
2025-10-26 04:07:37.93
559026bf
User
ðŸ”„ Step 3: Registering routes...
2025-10-26 04:07:37.93
559026bf
User
â³ Waiting for database hydration to complete before serving requests...
2025-10-26 04:07:37.93
559026bf
User
âœ… Database hydration complete, ready to serve requests
2025-10-26 04:07:37.93
559026bf
User
âœ… Step 3 complete: routes registered
2025-10-26 04:07:37.94
559026bf
User
ðŸ”„ Step 4: Initializing Telegram integration...
2025-10-26 04:07:37.94
559026bf
User
[telegram] Integration initialized (listening for race_settled)
2025-10-26 04:07:37.94
559026bf
User
âœ… Step 4 complete: Telegram initialized
2025-10-26 04:07:37.94
559026bf
User
ðŸ”„ Step 5: Initializing app (races, timers, etc)...
2025-10-26 04:07:37.94
559026bf
User
Initializing Pump Racers application...
2025-10-26 04:07:37.97
559026bf
User
[telegram] Init: group=set, video=missing, python=missing
2025-10-26 04:07:37.97
559026bf
User
[telegram] tgmsg.mp4 not found at /workspace/tgmsg.mp4; place a file to enable posting.
2025-10-26 04:07:37.97
559026bf
User
{"level":30,"time":1761476857784,"pid":31,"hostname":"deployments--10084351761844008617.c.replit-user-18858646-mzfzjfd","msg":"ðŸ Pump Racers server running on port 5000"}
2025-10-26 04:07:37.97
559026bf
User
{"level":30,"time":1761476857784,"pid":31,"hostname":"deployments--10084351761844008617.c.replit-user-18858646-mzfzjfd","msg":"âœ… Server ready to accept connections"}
2025-10-26 04:07:37.97
559026bf
User
{"level":30,"time":1761476857784,"pid":31,"hostname":"deployments--10084351761844008617.c.replit-user-18858646-mzfzjfd","msg":"Final health status: {\"database\":false,\"bigint\":true,\"solana\":false,\"server\":true}"}
2025-10-26 04:12:57.16
fdaef01a
System
starting up user application
2025-10-26 04:12:57.16
fdaef01a
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-10-26 04:13:04.59
fdaef01a
User
> rest-express@1.0.0 start
2025-10-26 04:13:04.59
fdaef01a
User
> NODE_ENV=production node dist/index.js
