2025-11-08 23:22:58.33
391cd833
User
🔄 Requesting swap transaction from: https://lite-api.jup.ag/swap/v1/swap (v1)
2025-11-08 23:22:58.41
391cd833
User
✅ Jupiter swap transaction received from https://lite-api.jup.ag/swap/v1/swap
2025-11-08 23:22:58.41
391cd833
User
[meme-reward] Step 3: Signing and sending swap transaction...
2025-11-08 23:22:58.46
391cd833
User
[meme-reward] Swap transaction sent: 4rF5Y6bb2em7Wm762csuTcVZVzWsvUsU98VC1x8QywccCDTSmYVZYyr4MyyFUsfiiaGuXyL67WXuMuZSsYTLRMKw
2025-11-08 23:22:58.70
391cd833
User
[meme-reward] ✅ Swap confirmed: 4rF5Y6bb2em7Wm762csuTcVZVzWsvUsU98VC1x8QywccCDTSmYVZYyr4MyyFUsfiiaGuXyL67WXuMuZSsYTLRMKw
2025-11-08 23:22:58.70
391cd833
User
[meme-reward] Step 4: Sending 53624455951 Porsche to ANQZsrP1f6nUwehUw9wwScwgJMee8tbZLUmFaqYLXXRX...
2025-11-08 23:22:58.90
391cd833
User
[meme-reward] ❌ Execution failed: TokenAccountNotFoundError
2025-11-08 23:22:58.90
391cd833
User
at unpackAccount (file:///home/runner/workspace/node_modules/@solana/spl-token/lib/esm/state/account.js:91:15)
2025-11-08 23:22:58.90
391cd833
User
at getAccount (file:///home/runner/workspace/node_modules/@solana/spl-token/lib/esm/state/account.js:43:12)
2025-11-08 23:22:58.90
391cd833
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-08 23:22:58.90
391cd833
User
at async getOrCreateAssociatedTokenAccount (file:///home/runner/workspace/node_modules/@solana/spl-token/lib/esm/actions/getOrCreateAssociatedTokenAccount.js:45:23)
2025-11-08 23:22:58.90
391cd833
User
at async sendSplTokens (file:///home/runner/workspace/dist/index.js:4145:19)
2025-11-08 23:22:58.90
391cd833
User
at async executeMemeReward (file:///home/runner/workspace/dist/index.js:7681:23)
2025-11-08 23:22:58.90
391cd833
User
at async _RaceStateMachine.executeSettlement (file:///home/runner/workspace/dist/index.js:8703:36)

2025-11-08 23:22:58.90
391cd833
User
at async _RaceStateMachine.transitionToSettled (file:///home/runner/workspace/dist/index.js:8271:11)
2025-11-08 23:22:58.90
391cd833
User
🎯 Settlement: executeMemeReward returned undefined (check [meme-reward] logs for reason)
2025-11-08 23:22:58.92
391cd833
User
💰 Settlement complete for race race_1762668407077_0